<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cholo Ipsum</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%
        }

        body {
            height: 100vh;
            position: relative;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1, h2, h3,
        h4, h5, h6,
        .display {
            font-family: 'UnifrakturMaguntia', cursive;
        }

        .display {
            font-size: 7.5rem;
            margin: 0.35em 0 0.50em 0;
        }

        .carousel {
            margin-bottom: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display">Cholo Ipsum</h1>
        <img class="carousel" src="images/lolo.gif" alt="lowrider">
        <h3><a href="#">coming soon esé</a></h3>
    </div>
</body>
</html>
